python -m venv venv

venv\scripts\activate

pip install django

django-admin startproject project

cd project

	python manage.py migrate

python manage.py createsuperuser

'django.contrib.sites',     
'django.contrib.flatpages',     эти 2 штуки для созданя страничек, добавлять в setting

SITE_ID=1

'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware'  в MIDDLEWARE это чтобы приложения отработали нормально

from django.contrib import admin
from django.urls import path, include

path('pages/', include('django.contrib.flatpages.urls')),

	

	python manage.py runserver

	second.html

templates

flatpages

default.html

	os.path.join(BASE_DIR, 'templates')   это в переменную 'DIRS' =[] между скобками

	static

	STATICFILES_DIRS = [
    		BASE_DIR / "static"
	]

import os

	{% load static %}    : Подгружает стили из папки statik


	{% static 'css/styles.css' %}		:прописывем путь 



<!DOCTYPE html>
<html>
<head>
    <title>Привет! Кто-то!</title>
</head>
<body>
{{ flatpage.content }}
</body>
</html>


	admin

ещё надо сделать в project? кот-ый из django-admin startproject project, т. е. главный, 
папку 
	fpages

в ней файл

	admin.py

и уже здесь такой код:
_____________________________________________________________________

from django.contrib import admin
from django.contrib.flatpages.admin import FlatPageAdmin
from django.contrib.flatpages.models import FlatPage
from django.utils.translation import gettext_lazy as _
 
 
# Define a new FlatPageAdmin
class FlatPageAdmin(FlatPageAdmin):
    fieldsets = (
        (None, {'fields': ('url', 'title', 'content', 'sites')}),
        (_('Advanced options'), {
            'classes': ('collapse',),
            'fields': (
                'enable_comments',
                'registration_required',
                'template_name',
            ),
        }),
    )
 
 
# Re-register FlatPageAdmin
admin.site.unregister(FlatPage)
admin.site.register(FlatPage, FlatPageAdmin )	

____________________________________________________________________ 
	

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock title %}</title>
</head>
<body>
<h2>Грохот</h2>
{% block body %}
{% endblock body %}
</body>
</html>

_____________________________________________________________________

<div class="container">
   <div class="row">
       <div class="col-lg-12 text-center">
           {% block content %}
           {{ flatpage.content }}
           {% endblock content %}
       </div>
   </div>
</div>
____________________________________________________________________


<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
   <div class="container">
       <a class="navbar-brand" href="#">Django flatpages</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse"
               data-target="#navbarResponsive"
               aria-controls="navbarResponsive" aria-expanded="false"
               aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                   <a class="nav-link" href="#">Home
                       <span class="sr-only">(current)</span>
                   </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="/about/">About</a>  # тут должна быть своя папка (у меня название совпадает)
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="/contacts/">Contact</a>  #тут должна быть своя папка (у меня second Second)
               </li>
           </ul>
       </div>
   </div>
</nav>
